server.port=9001

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barbie
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=/src/main/resources/static/img/

logging.file.path=output.log
logging.file.name=output.log
logging.level.org.springframeworks=DEBUG

openai.model=gpt-3.5-turbo
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions

alphavantage.api.key=DML531VQNEXB0E0I

newsapi.key=fe2efd6172f34d1cb0b3f228fa48f318
